# HousingRecord

./: .gitignore  gitBranch_notes.txt  housing.sh  housing.sql
HoursingRecordAPI/: pom.xml
HoursingRecordAPI/src/main/java/com/myProjects/HousingRecord/HoursingRecordAPI/: App.java  AppConfig.java  HelloController.java
HoursingRecordAPI/src/test/java/com/myProjects/HousingRecord/HoursingRecordAPI/: HelloControllerTest.java
HousinRecord_web/: .classpath  .project  pom.xml
HousingRecod-parent/: .project  pom.xml
HousingRecod-parent/src/main/java/com/myProjects/HousingRecord/HousingRecod_parent/: App.java
HousingRecod-parent/src/resources/: applicationcontext.xml
HousingRecod-parent/src/test/java/com/myProjects/HousingRecord/HousingRecod_parent/: AppTest.java
HousingRecodDomain/: .classpath  .project  pom.xml
HousingRecodDomain/src/main/java/com/myProjects/HousingRecord/Domain/: ApartmentElectricity.java  ApartmentWater.java  CustomerLevel.java  HousingApartment.java  HousingCooperative.java  UserAddress.java  UserInformation.java
HousingRecodDomain/src/main/java/com/myProjects/HousingRecord/Domain/HousingRecodDomain/: App.java
HousingRecodDomain/src/test/java/com/myProjects/HousingRecord/Domain/HousingRecodDomain/: AppTest.java
HousingRecordControler/: .classpath  .project  pom.xml
HousingRecordControler/src/main/java/com/myProject/HousingRecord/ApplicationControler/AppartmentControler/: ApartmentElectricity.java  HousingCooperative.java
HousingRecordControler/src/main/java/com/myProject/HousingRecord/ApplicationControler/AppartmentControler/impl/: HousingCooperativeImpl.java
HousingRecordControler/src/main/java/com/myProjects/HousingRecord/Controler/HousingRecordControler/: App.java
HousingRecordControler/src/test/java/com/myProjects/HousingRecord/Controler/HousingRecordControler/: AppTest.java
HousingRecordRepository/: .classpath  .project  pom.xml
HousingRecordRepository/src/main/java/com/myProjects/HousingRecord/Repository/DAO/: DAOBase.java  HousingApartmentDAOImpl.java  HousingCooperativeDAOImpl.java  UserDAOImpl.java
HousingRecordRepository/src/main/java/com/myProjects/HousingRecord/Repository/DAOIF/: HousingApartmentDAO.java  HousingCooperativeDAO.java  UserDao.java
HousingRecordRepository/src/main/java/com/myProjects/HousingRecord/Repository/HousingRecordRepository/: App.java
HousingRecordRepository/src/main/java/com/myProjects/HousingRecord/Repository/Service/: HousingApartmentService.java  HousingCooperativeService.java  UserService.java
HousingRecordRepository/src/main/java/com/myProjects/HousingRecord/Repository/Service/impl/: HousingApartmentServiceImpl.java  HousingCooperativeServiceImp.java  UserServiceImpl.java
HousingRecordRepository/src/test/java/com/myProjects/HousingRecord/Repository/HousingRecordRepository/: AppTest.java
HousingRecordRepository/src/test/java/com/myProjects/HousingRecord/Repository/Service/test/: HousingApartmentServiceTest.java  HousingCooperativeServiceTest.java  UserServiceTest.java
Servers/: Tomcat v8.5 Server at localhost.server
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
